# Lock down dist to ensure that builds run on a distribution that supports oraclejdk8
dist: trusty
language: ruby
jdk:
  - oraclejdk8
rvm:
  - 2.3.1
install:
  - rvm install ruby-2.3.1
  - rvm use 2.3.1
  - gem install bundler -v 1.17.3
  - bundle install
script: buildr clean package DB_TYPE=pg
git:
  depth: 10
